<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4680FA86-D0E0-4607-B91C-9347EB8C5A37}" Label="" LastModificationDate="1525254580" Name="Bank" Objects="189" Symbols="130" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4680FA86-D0E0-4607-B91C-9347EB8C5A37</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>Bank</a:Code>
<a:CreationDate>1525233650</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254549</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7C1D7202-8E4B-4957-BC03-B4CEF87A3759</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1525233650</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525250180</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1525242411</a:CreationDate>
<a:ModificationDate>1525250103</a:ModificationDate>
<a:CenterTextOffset>(60, 236)</a:CenterTextOffset>
<a:Rect>((-8050,2787), (-5950,7727))</a:Rect>
<a:ListOfPoints>((-7049,7727),(-7049,6648),(-7072,6648),(-7072,2787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1525242549</a:CreationDate>
<a:ModificationDate>1525250077</a:ModificationDate>
<a:Rect>((-7652,-5774), (-5552,115))</a:Rect>
<a:ListOfPoints>((-6662,115),(-6662,-1910),(-6542,-1910),(-6542,-5774))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1525244108</a:CreationDate>
<a:ModificationDate>1525250191</a:ModificationDate>
<a:Rect>((-23920,-7904), (-16020,-6133))</a:Rect>
<a:ListOfPoints>((-23920,-7104),(-16797,-7104))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o14">
<a:CreationDate>1525245494</a:CreationDate>
<a:ModificationDate>1525247856</a:ModificationDate>
<a:Rect>((-6644,-23246), (-2864,-16256))</a:Rect>
<a:ListOfPoints>((-4754,-23246),(-4754,-16256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o18">
<a:CreationDate>1525245494</a:CreationDate>
<a:ModificationDate>1525254569</a:ModificationDate>
<a:Rect>((-12568,-28713), (-4820,-23246))</a:Rect>
<a:ListOfPoints>((-12568,-28713),(-12568,-23246),(-4820,-23246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o20"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o21">
<a:CreationDate>1525245604</a:CreationDate>
<a:ModificationDate>1525254580</a:ModificationDate>
<a:Rect>((-4820,-28313), (5186,-23246))</a:Rect>
<a:ListOfPoints>((5186,-28313),(5186,-23246),(-4820,-23246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o23"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1525245744</a:CreationDate>
<a:ModificationDate>1525249708</a:ModificationDate>
<a:Rect>((-7461,-12955), (-3681,-9354))</a:Rect>
<a:ListOfPoints>((-5571,-9354),(-5571,-12596))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1525246229</a:CreationDate>
<a:ModificationDate>1525249379</a:ModificationDate>
<a:Rect>((1799,-16038), (14404,-14265))</a:Rect>
<a:ListOfPoints>((1799,-15238),(14404,-15238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1525248001</a:CreationDate>
<a:ModificationDate>1525250095</a:ModificationDate>
<a:CenterTextOffset>(-1440, -3422)</a:CenterTextOffset>
<a:Rect>((1810,-2683), (21216,10529))</a:Rect>
<a:ListOfPoints>((1810,10267),(20416,10267),(20416,-2683))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1525248075</a:CreationDate>
<a:ModificationDate>1525249379</a:ModificationDate>
<a:Rect>((18154,-14444), (20254,-3283))</a:Rect>
<a:ListOfPoints>((19204,-3283),(19204,-14444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1525248786</a:CreationDate>
<a:ModificationDate>1525248808</a:ModificationDate>
<a:Rect>((2932,-4668), (14240,-2897))</a:Rect>
<a:ListOfPoints>((2932,-3868),(14240,-3868))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1525249255</a:CreationDate>
<a:ModificationDate>1525249255</a:ModificationDate>
<a:Rect>((27800,-2536), (37580,-1065))</a:Rect>
<a:ListOfPoints>((37580,-2036),(27800,-2036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1525249350</a:CreationDate>
<a:ModificationDate>1525249379</a:ModificationDate>
<a:Rect>((28340,-16546), (38420,-15075))</a:Rect>
<a:ListOfPoints>((38420,-16046),(28340,-16046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o42">
<a:CreationDate>1525250180</a:CreationDate>
<a:ModificationDate>1525250210</a:ModificationDate>
<a:CenterTextOffset>(-1560, 480)</a:CenterTextOffset>
<a:Rect>((-20535,-4934), (-16480,-3258))</a:Rect>
<a:ListOfPoints>((-19630,-4709),(-16480,-4709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o44"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o45">
<a:CreationDate>1525250180</a:CreationDate>
<a:ModificationDate>1525250194</a:ModificationDate>
<a:Rect>((-22120,-4754), (-19630,-4746))</a:Rect>
<a:ListOfPoints>((-22120,-4746),(-21005,-4746),(-21005,-4754),(-19630,-4754))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o46"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1525233787</a:CreationDate>
<a:ModificationDate>1525250095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15298,7592), (1930,12822))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1525233791</a:CreationDate>
<a:ModificationDate>1525248808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11235,-4468), (29505,30))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1525233801</a:CreationDate>
<a:ModificationDate>1525249708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17020,-9748), (3684,-2804))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1525233802</a:CreationDate>
<a:ModificationDate>1525250059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17024,-1016), (4090,5104))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1525244296</a:CreationDate>
<a:ModificationDate>1525247842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16828,-18253), (4038,-11955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1525244869</a:CreationDate>
<a:ModificationDate>1525254569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27375,-31107), (-7375,-24809))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1525244870</a:CreationDate>
<a:ModificationDate>1525254580</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4814,-31013), (15186,-25615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o15">
<a:CreationDate>1525245494</a:CreationDate>
<a:ModificationDate>1525245727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5620,-23746), (-4021,-22747))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1525245813</a:CreationDate>
<a:ModificationDate>1525249379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10511,-18381), (29647,-12083))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1525247340</a:CreationDate>
<a:ModificationDate>1525248876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35309,-18503), (51231,-12205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1525248091</a:CreationDate>
<a:ModificationDate>1525248832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35897,-4272), (47061,226))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1525249395</a:CreationDate>
<a:ModificationDate>1525250191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26380,-8296), (-21581,-4297))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o43">
<a:CreationDate>1525250180</a:CreationDate>
<a:ModificationDate>1525250194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20430,-5254), (-18831,-4255))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o44"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>D5ED9B84-E818-446A-951B-765D8A93B2FD</a:ObjectID>
<a:Name>支行</a:Name>
<a:Code>subbranch</a:Code>
<a:CreationDate>1525233787</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248063</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>2B374531-6DC7-430A-A1DD-F50AAA303161</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525234376</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>DC4DD90A-320E-43DC-9B03-A06288DED177</a:ObjectID>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525234376</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>25CE6C99-617F-4C16-B49B-F0285E25990E</a:ObjectID>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525234376</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AFA51B15-13C9-409E-AD1B-05CD3C11FCDC</a:ObjectID>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525234376</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C7B17996-6B2F-48EE-A366-2CBBC6828D73</a:ObjectID>
<a:Name>贷款</a:Name>
<a:Code>loan</a:Code>
<a:CreationDate>1525233791</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249651</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>8D667A3B-3AF8-4E3B-9121-8C5EC45ADB73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525248557</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248562</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>03DF5789-03C3-4DA2-9A95-886FBB07DBBB</a:ObjectID>
<a:CreationDate>1525240879</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248562</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>34CF625D-D0A0-4755-A9CA-85DFB72BED2B</a:ObjectID>
<a:CreationDate>1525240879</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525241163</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>8B01E005-A751-4A42-A999-FB39740700C4</a:ObjectID>
<a:Name>员工</a:Name>
<a:Code>staff</a:Code>
<a:CreationDate>1525233801</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249455</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F097121F-A878-49E7-BC03-F4AEBFD2B84B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>017042FC-669E-4566-88EB-9DF3C3F18430</a:ObjectID>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7BFC7A4D-75A5-49B3-A629-77751B49EA13</a:ObjectID>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>944B18E5-7C47-4781-87CC-9BA8305F2E34</a:ObjectID>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8CFF4217-AB10-420D-A39C-806E3C5B36E2</a:ObjectID>
<a:CreationDate>1525248350</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>81FADF39-A079-467F-AFE2-AA2954592FF6</a:ObjectID>
<a:CreationDate>1525248466</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248512</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>ED89E2B4-4C25-4316-B71A-0F638862B991</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1525233802</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242582</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F8430515-A93F-457C-98C7-CC079935C9AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>EF10E676-332B-44A3-9B4B-E0570F770BAE</a:ObjectID>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>054BF5E2-1A2D-4404-8B4B-C0522AB84664</a:ObjectID>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5A09EBF2-7277-42FB-A725-B643524D821A</a:ObjectID>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>23351CEE-14E5-47B4-9268-4FFAFDCFF691</a:ObjectID>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>3A7718D6-6BBB-4F4E-8ECD-7758922FB47F</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1525244296</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525251955</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>01657939-EA53-4D9A-B3F0-FE5B863B3991</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525248641</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248646</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>D4399432-F261-44FE-902A-E99036111BEC</a:ObjectID>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248646</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4A5AFB32-7BD5-4008-A525-90FF40CD7980</a:ObjectID>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525244560</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C4258931-C89F-433B-8E44-666764C473D3</a:ObjectID>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525244560</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8BC0E57A-56B8-4A95-9670-DA2D2CB56167</a:ObjectID>
<a:CreationDate>1525249899</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249931</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>E6580E04-83CC-4E12-BE3C-F0F18774B895</a:ObjectID>
<a:Name>储蓄账户</a:Name>
<a:Code>saving_account</a:Code>
<a:CreationDate>1525244869</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254149</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>34A6C24F-6E4A-4284-B596-6341FA943C3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525251759</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254312</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>50BC365C-00E2-4AB4-991B-AEBCDAEA7506</a:ObjectID>
<a:CreationDate>1525244883</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254312</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>78237B4E-23B4-4829-B161-472C4AB73BA0</a:ObjectID>
<a:CreationDate>1525244883</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525251841</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FD7A9CE6-FD6A-4EB7-A6FD-C10DAB8C7FD1</a:ObjectID>
<a:CreationDate>1525251867</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254312</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2CABC33E-FE19-4B20-9FE2-E9963780C1BB</a:ObjectID>
<a:CreationDate>1525251984</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254312</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>321E7512-F0A9-402F-A9F3-D5DC66DD3CEA</a:ObjectID>
<a:Name>支票账户</a:Name>
<a:Code>check_account</a:Code>
<a:CreationDate>1525244870</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254549</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>04BED8BB-0576-4421-A7E3-ADF56E2D8B24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525254437</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254562</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>D9544DC8-2760-4D3D-8639-43B7A594F21F</a:ObjectID>
<a:CreationDate>1525245058</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525245159</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>040E2B0C-9FEF-4553-8667-2CDB36C36494</a:ObjectID>
<a:CreationDate>1525254437</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254562</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8A199269-BDFC-4A76-8AAD-46626A47489E</a:ObjectID>
<a:CreationDate>1525254437</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254562</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>08936AD2-0139-428F-AE4F-3790475EC2D7</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1525245813</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249686</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>8FE7663F-7CDE-4FB3-8A63-48A2F1F6CFC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525248568</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248574</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>3D10087E-CB8D-4C94-83EB-19A545A8F8B6</a:ObjectID>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248574</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A93A235C-A8AB-48F8-9365-00C886F86D5E</a:ObjectID>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F918BE41-DEFC-4FEB-92D1-F1716B30CDE0</a:ObjectID>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E8A3BC24-0978-41E8-80B7-C0F16D49FC5B</a:ObjectID>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>45003B9A-CD94-4EAD-95F9-84E1D762690D</a:ObjectID>
<a:Name>客户联系人</a:Name>
<a:Code>linkman</a:Code>
<a:CreationDate>1525247340</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249626</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>F77CEDBA-D178-4D5B-909D-7389853BAEEA</a:ObjectID>
<a:CreationDate>1525247446</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247718</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>FA2AD9B2-A64A-42F1-BF32-076788D4DB70</a:ObjectID>
<a:CreationDate>1525247345</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247718</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>0610A08A-4687-4EB9-98C9-AB78B297C05B</a:ObjectID>
<a:CreationDate>1525247345</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>866BD99E-BE07-47FF-A67E-C1D7B2968DD0</a:ObjectID>
<a:CreationDate>1525247446</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247718</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E911774D-1F83-4D79-A790-5B72999C4F91</a:ObjectID>
<a:Name>贷款支付</a:Name>
<a:Code>loan_pay</a:Code>
<a:CreationDate>1525248091</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249288</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>F052EDC0-F7B0-4D8E-8C0E-8FF57DB9667F</a:ObjectID>
<a:CreationDate>1525248098</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248181</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>27D85898-25A2-44E4-9C6C-7C401E8BC145</a:ObjectID>
<a:CreationDate>1525248098</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248181</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>60395938-74F9-440B-A9C1-19AD3B716AEF</a:ObjectID>
<a:Name>经理</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1525249395</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249455</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>81847801-686B-4468-8FCC-81F32FFA66D5</a:ObjectID>
<a:Name>设有</a:Name>
<a:Code>dept_set</a:Code>
<a:CreationDate>1525242411</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242473</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>97236ED8-CD5C-47B3-9BA7-00C5F938CE0A</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1525242549</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242582</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6C9D7297-843D-49E6-ABB9-24978916E892</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1525244108</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249455</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>0C242577-10E7-4057-A820-047274E14438</a:ObjectID>
<a:Name>负责账户</a:Name>
<a:Code>account_in_charge</a:Code>
<a:CreationDate>1525245744</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248777</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FB3F2D47-F2A5-4978-AA5B-2F308613825B</a:ObjectID>
<a:Name>开户</a:Name>
<a:Code>open_account</a:Code>
<a:CreationDate>1525246229</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249686</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>45018AD0-7181-40FA-8271-6B6449D47A1C</a:ObjectID>
<a:Name>发放</a:Name>
<a:Code>provide</a:Code>
<a:CreationDate>1525248001</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248063</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>D82F98C2-EE80-4554-ADCF-FA69F9F329F2</a:ObjectID>
<a:Name>借贷</a:Name>
<a:Code>borrow</a:Code>
<a:CreationDate>1525248075</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249651</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>BC1006FB-837F-487E-9404-913D0DFA2062</a:ObjectID>
<a:Name>负责贷款</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1525248786</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248947</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>E4ACCDB8-B54C-41D1-8348-B3D661E4B5F3</a:ObjectID>
<a:Name>分付</a:Name>
<a:Code>loan_pay</a:Code>
<a:CreationDate>1525249255</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249288</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>8EDB4F57-8FCD-4F7C-87CB-6B4146DBEC52</a:ObjectID>
<a:Name>关联</a:Name>
<a:Code>relation</a:Code>
<a:CreationDate>1525249350</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249626</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o17">
<a:ObjectID>73EEF2C4-5098-483A-BE3A-FC0CD0B2C948</a:ObjectID>
<a:Name>账户类别</a:Name>
<a:Code>account_type</a:Code>
<a:CreationDate>1525245494</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249571</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o51"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o44">
<a:ObjectID>11413D8D-A603-487A-A082-2C6CB3A20D36</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1525250180</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525250206</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>17D1925B-55E6-4E24-9850-4E30E7123949</a:ObjectID>
<a:Name>名字</a:Name>
<a:Code>branch_name</a:Code>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525240877</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>40A4D51A-8C7A-4E43-BDA9-207CF3A948AC</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>branch_city</a:Code>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525240877</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>58677345-57DA-4481-96D0-0FD753981818</a:ObjectID>
<a:Name>资产</a:Name>
<a:Code>branch_property</a:Code>
<a:CreationDate>1525233814</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525240877</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>56D85095-E469-412D-A04F-8B58883A3620</a:ObjectID>
<a:Name>贷款号</a:Name>
<a:Code>loan_id</a:Code>
<a:CreationDate>1525240879</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525241163</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>77E9B480-80E8-42BE-90D2-81FC109CB9EA</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>load_money</a:Code>
<a:CreationDate>1525240879</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525241163</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>582575CB-AF56-42DC-8CB4-1474124E4219</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>staff_id</a:Code>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EFC01D23-FCD7-4C74-8681-7F2146E1393C</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>staff_name</a:Code>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C10612F6-A791-41B7-85EA-A51C98EB17EC</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>staff_addr</a:Code>
<a:CreationDate>1525241171</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242117</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1E07D5A6-0ECE-4C96-B2E7-33C990A71499</a:ObjectID>
<a:Name>部门号</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E8F019CE-ACED-46F1-810C-D2C223AFDA9F</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>dept_name</a:Code>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6A0889E1-648D-4D17-9E4F-F1CECA234488</a:ObjectID>
<a:Name>部门类型</a:Name>
<a:Code>dept_type</a:Code>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>4DFEF377-1118-40F8-BB84-26606C3571F5</a:ObjectID>
<a:Name>经理身份证号</a:Name>
<a:Code>dept_manager_id</a:Code>
<a:CreationDate>1525242125</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525242387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EC3DD45C-1B49-40CC-86ED-2871D85D21AB</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525244560</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9A0A76EE-B403-4EE8-8112-8DCCDDF9E6C6</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>account_money</a:Code>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525244560</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5BB2C110-3C06-4E07-84A8-4A896B4F6343</a:ObjectID>
<a:Name>开户日期</a:Name>
<a:Code>account_date</a:Code>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525244560</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>453BE82F-4C9D-4969-B2E4-996393E499E9</a:ObjectID>
<a:Name>开户支行</a:Name>
<a:Code>account_branch</a:Code>
<a:CreationDate>1525244300</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525251955</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DFB1A07D-1BA5-48E0-883A-CBC4659E3B96</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>saving_accounlit_rate</a:Code>
<a:CreationDate>1525244883</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525251669</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>15FF38FF-69A3-4629-A95B-179FBD698F52</a:ObjectID>
<a:Name>货币类型</a:Name>
<a:Code>saving_account_curr_type</a:Code>
<a:CreationDate>1525244883</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525245050</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>BBE17314-E658-4973-AD7E-3E6CAE81A0AD</a:ObjectID>
<a:Name>透支额</a:Name>
<a:Code>check_account_overdraft</a:Code>
<a:CreationDate>1525245058</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525245159</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8FCC964F-A24F-4B99-9C9C-CBFD2FC5BE96</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>client-_id</a:Code>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C265F052-1BDF-4BD7-9636-5BDE3DABC84F</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>client_name</a:Code>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>6996AD18-A7CE-41BC-9AE4-D40F2A2154F6</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>client_tel</a:Code>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>E9ECD491-02F2-4C61-A4EB-681BC0FE7F27</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>client_addr</a:Code>
<a:CreationDate>1525245818</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525246072</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>CA631EF2-E8BA-4230-9318-82334952828B</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>linkman_phone</a:Code>
<a:CreationDate>1525247345</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>EB343BEF-11DC-45E4-8A63-C9791EEDD5D1</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>linkman_email</a:Code>
<a:CreationDate>1525247345</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>16A9F6FB-D838-47BC-A904-40B80D0C34CB</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>linkman_name</a:Code>
<a:CreationDate>1525247446</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3EBFCEDC-BDA6-49E5-A3C5-1E08AC4017CD</a:ObjectID>
<a:Name>关系</a:Name>
<a:Code>linkman_relation</a:Code>
<a:CreationDate>1525247446</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>B12C2B5C-1687-4239-9E7B-6E8B5E98826F</a:ObjectID>
<a:Name>邮箱1</a:Name>
<a:Code>linkman_email2</a:Code>
<a:CreationDate>1525247345</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>9F0F35EA-E108-4B7E-9EA5-1DB8955C21A6</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>a</a:Code>
<a:CreationDate>1525247446</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525247706</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>2117E4C2-AE6A-4F5C-8A69-1ED8127D3431</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>loan_pay_money</a:Code>
<a:CreationDate>1525248098</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248181</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>27D3EDF5-DC46-4481-8FAF-24AE75B0F2D7</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>load_pay_date</a:Code>
<a:CreationDate>1525248098</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248181</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8DBD6DDC-3409-44E3-B84E-9D11BE97BF01</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>staff_tel</a:Code>
<a:CreationDate>1525248350</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248387</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0487D65F-24B9-408B-A29B-8D0990097D93</a:ObjectID>
<a:Name>开始工作日期</a:Name>
<a:Code>staff_workday</a:Code>
<a:CreationDate>1525248466</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525248512</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0BFB487B-C43D-4A82-BB1B-BCAF60F28560</a:ObjectID>
<a:Name>访问最近日期</a:Name>
<a:Code>account_recent_date</a:Code>
<a:CreationDate>1525249899</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525249931</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>540595F0-E8AA-49AF-848C-373CDCA700DA</a:ObjectID>
<a:Name>开户支行</a:Name>
<a:Code>saving_account_branch</a:Code>
<a:CreationDate>1525251867</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525251982</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D5DF5839-E3A1-4F06-896D-4A89A8B4F746</a:ObjectID>
<a:Name>客户身份证</a:Name>
<a:Code>saving_account_clientID</a:Code>
<a:CreationDate>1525251984</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254296</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>3EA3BA36-E3E4-4C77-80C9-795138505887</a:ObjectID>
<a:Name>开户支行</a:Name>
<a:Code>check_account_branch</a:Code>
<a:CreationDate>1525254437</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254549</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>2040445D-17F8-47F0-B414-010BC08DE948</a:ObjectID>
<a:Name>客户身份证</a:Name>
<a:Code>check_account_clientID</a:Code>
<a:CreationDate>1525254437</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525254549</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o20">
<a:ObjectID>520BCF96-7020-4F5E-98F8-08471C27BE89</a:ObjectID>
<a:CreationDate>1525245494</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525245524</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o23">
<a:ObjectID>21C1D854-11AF-441F-A7EE-EA5F0397003F</a:ObjectID>
<a:CreationDate>1525245604</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525245621</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o46">
<a:ObjectID>2F684D6A-DA58-4918-B17D-58EDF3365791</a:ObjectID>
<a:CreationDate>1525250180</a:CreationDate>
<a:Creator>agave</a:Creator>
<a:ModificationDate>1525250180</a:ModificationDate>
<a:Modifier>agave</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>