\addvspace {10.0pt}
\contentsline {table}{\numberline {1}{\ignorespaces 缩略词清单\relax }}{}{table.caption.2}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 术语表\relax }}{8}{table.caption.6}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 开发环境的配置\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces 测试环境的配置\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces 运行环境的配置\relax }}{10}{table.caption.9}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 功能需求与程序代码的关系表\relax }}{33}{table.caption.18}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 活动数据表Ads设计\relax }}{42}{table.caption.20}
\contentsline {table}{\numberline {6.2}{\ignorespaces 用户数据表Users设计\relax }}{42}{table.caption.21}
\contentsline {table}{\numberline {6.3}{\ignorespaces 优惠券数据表Coupons设计\relax }}{43}{table.caption.22}
\contentsline {table}{\numberline {6.4}{\ignorespaces 用户评论数据表Marks设计\relax }}{43}{table.caption.23}
\contentsline {table}{\numberline {6.5}{\ignorespaces 航班数据表Flights设计\relax }}{44}{table.caption.24}
\contentsline {table}{\numberline {6.6}{\ignorespaces 火车票数据表Trains设计\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {6.7}{\ignorespaces 酒店数据表Hotels设计\relax }}{45}{table.caption.26}
\contentsline {table}{\numberline {6.8}{\ignorespaces 景点数据表Attractions设计\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {6.9}{\ignorespaces 用户领取优惠券数据表MyCoupons设计\relax }}{46}{table.caption.28}
\contentsline {table}{\numberline {6.10}{\ignorespaces 用户预订据表Reservations设计\relax }}{47}{table.caption.29}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
